<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newUser.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" prefWidth="420.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" prefWidth="420.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.0" minHeight="40.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="431.5322570800781" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField id="firstName" fx:id="firstName" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="175.0" promptText="Fornavn" />
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <TextField id="lastName" fx:id="lastName" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="171.0" promptText="Etternavn" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField id="username" fx:id="username" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="175.0" promptText="Brukernavn" />
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <PasswordField id="password" fx:id="password1" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="350.0" promptText="Passord" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <ChoiceBox id="domain" fx:id="domain" focusTraversable="false" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="171.0" value="\@stud.ntnu.no" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <PasswordField id="password2" fx:id="password11" layoutX="3.0" layoutY="3.0" prefHeight="30.0" prefWidth="350.0" promptText="Bekreft passord" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <TextField id="phone" fx:id="phone" layoutX="3.0" layoutY="3.0" prefHeight="30.0" prefWidth="350.0" promptText="Telefonnummer" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <Button id="create" fx:id="create" layoutX="3.0" layoutY="5.0" mnemonicParsing="false" onAction="#createUser" prefHeight="30.0" prefWidth="350.0" text="Opprett bruker" />
         </children>
      </Pane>
   </children>
</GridPane>
