<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="500.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newAppointment.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="133.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="307.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="47.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: rgba(0,0,0,0.4); -fx-border-width: 0 0 1px 0;" GridPane.columnSpan="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Appointment" textAlignment="CENTER" wrappingWidth="460.35498046875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <FlowPane prefHeight="2.0" prefWidth="450.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Room" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Purpose" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Date" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="25.0" prefWidth="102.0" text="Repeat every" textAlignment="RIGHT" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label fx:id="stoplabel" prefHeight="25.0" prefWidth="131.0" text="Stop repeating on" textAlignment="RIGHT" />
         </children>
      </FlowPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
         <children>
            <Button fx:id="create" layoutY="45.0" mnemonicParsing="false" text="Create">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </Button>
            <Label layoutY="6.0" text="Deltakere" />
         </children>
      </AnchorPane>
      <TextField fx:id="room" prefHeight="25.0" prefWidth="283.0" promptText="Bygg Romnummer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker fx:id="date" promptText="1.1.2015" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="from" maxWidth="61.0" prefHeight="25.0" prefWidth="54.0" promptText="00:00" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To" textAlignment="CENTER" wrappingWidth="43.7294921875" />
            <TextField fx:id="to" maxWidth="56.0" prefHeight="25.0" prefWidth="87.0" promptText="00:00" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="purpose" prefHeight="25.0" prefWidth="283.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="repeat" prefHeight="25.0" prefWidth="80.0" promptText="0 (never)" />
            <Label prefHeight="15.0" prefWidth="62.0" text="days" textAlignment="RIGHT">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <DatePicker fx:id="stoprepeat" promptText="1.1.2015" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <ComboBox fx:id="usersComboBox" prefHeight="26.0" prefWidth="245.0" />
            <Button fx:id="add" mnemonicParsing="false" onAction="#addUser" text="Legg til" />
         </children></FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="25.0" text="Time" />
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
