<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="500.0" style="-fx-background-color: #ebebeb;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newAppointment.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="370.0" prefWidth="370.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="92.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="86.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="23.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="85.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="210.0" minHeight="85.0" prefHeight="106.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane maxHeight="47.0" minHeight="47.0" prefHeight="47.0" prefWidth="450.0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Rom" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Formål">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Dato fra" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label prefHeight="25.0" prefWidth="102.0" text="Gjenta hver" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
         <children>
            <Label fx:id="stoplabel" prefHeight="25.0" prefWidth="131.0" text="Gjenta til" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></Label>
         </children>
      </FlowPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
         <children>
            <Label layoutY="6.0" text="Deltakere" />
         </children>
      </AnchorPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="from" maxWidth="61.0" prefHeight="25.0" prefWidth="54.0" promptText="00:00" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="til" textAlignment="CENTER" wrappingWidth="43.7294921875">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></Text>
            <TextField fx:id="to" maxWidth="56.0" prefHeight="25.0" prefWidth="87.0" promptText="00:00" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="purpose" prefHeight="25.0" prefWidth="283.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <TextField fx:id="repeat" prefHeight="25.0" prefWidth="80.0" promptText="0 (aldri)">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></TextField>
            <Label prefHeight="15.0" prefWidth="62.0" text="dag" textAlignment="RIGHT">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <DatePicker fx:id="stoprepeat" promptText="1.1.2015" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <Pane prefHeight="130.0" prefWidth="360.0">
               <children>
                  <Button fx:id="remove" layoutX="164.0" layoutY="31.0" mnemonicParsing="false" onAction="#removeUser" text="&lt;" />
                  <Button fx:id="add" layoutX="164.0" mnemonicParsing="false" onAction="#addUser" text="&gt;" />
                  <ComboBox fx:id="usersComboBox" prefHeight="26.0" prefWidth="160.0" promptText="Finn deltaker" />
                  <ListView fx:id="attendeeList" layoutX="194.0" prefHeight="130.0" prefWidth="175.0" />
               </children>
            </Pane>
         </children></FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label prefHeight="25.0" text="Tid" />
         </children>
      </FlowPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
         <children>
            <Button layoutY="10.0" maxHeight="36.0" maxWidth="100.0" minHeight="36.0" minWidth="80.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="Avbryt" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button fx:id="create" layoutY="10.0" maxHeight="36.0" maxWidth="370.0" minHeight="36.0" minWidth="370.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="370.0" stylesheets="@gui.css" text="Opprett avtale" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: rgba(0,0,0,0.4); -fx-border-width: 0 0 1px 0;" />
      <Pane prefHeight="67.0" prefWidth="467.0" style="-fx-border-color: rgba(0,0,0,0.4); -fx-border-width: 0 0 1px 0;" GridPane.columnIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ny avtale" textAlignment="CENTER" wrappingWidth="460.35498046875">
         <font>
            <Font name="Helvetica Neue" size="37.0" />
         </font>
      </Text>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label text="Tittel" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="title" prefHeight="26.0" prefWidth="280.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <DatePicker fx:id="date" promptText="mnd/dag/år" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="room" prefHeight="25.0" prefWidth="283.0" promptText="Bygg Romnummer" />
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
