<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.login.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="20.0" prefWidth="420.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="20.0" prefWidth="420.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="600.0" layoutX="-45.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="450.0">
               <effect>
                  <DropShadow color="#6b6b6b" height="10.35" offsetY="2.0" radius="4.5875" width="10.0" />
               </effect>
            </Rectangle>
            <Text fx:id="loginErrorText" fill="RED" layoutX="4.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukeren eksisterer ikke" wrappingWidth="316.9166717529297" />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="105.0" layoutY="73.0">
               <image>
                  <Image url="@placeholder.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="username" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="175.0" promptText="Brukernavn" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <ChoiceBox fx:id="domain" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="174.0" value="\@stud.ntnu.no" />
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <PasswordField fx:id="password" layoutX="3.0" layoutY="5.0" prefHeight="30.0" prefWidth="354.0" promptText="Passord" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="login" layoutX="3.0" layoutY="6.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="354.0" stylesheets="@gui.css" text="Logg inn" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Button fx:id="newUser" layoutX="3.0" layoutY="6.0" mnemonicParsing="false" onAction="#newUser" prefHeight="30.0" prefWidth="175.0" text="Ny bruker" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Button fx:id="forgottenPassword" layoutX="3.0" layoutY="6.0" mnemonicParsing="false" onAction="#forgottenPass" prefHeight="30.0" prefWidth="175.0" text="Glemt passord" />
         </children>
      </Pane>
   </children>
</GridPane>
